<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OSPlatform)'=='windows'">net6.0;net472</TargetFrameworks>
    <RootNamespace>GitHub.UI</RootNamespace>
    <AssemblyName>GitHub.UI.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\Core.UI\Core.UI.csproj" />
  </ItemGroup>

</Project>
