<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GitHub.UI</RootNamespace>
    <AssemblyName>GitHub.UI.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\Core.UI\Core.UI.csproj" />
  </ItemGroup>

</Project>
