# git-credential-manager

./: #CyberFraudBountyHunters.txt  .gitignore  .gitmodules  .lgtm.yml  .lycheeignore  .markdownlint.jsonc  .travis.yml  API-REFERENCE-MANUAL.md  Afsneh1361  BENEFITDEX  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeOwner  Deuces9ers.org  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Export Key.txt  GETTING-STARTED.md  Git-Credential-Manager.sln  Git-Credential-Manager.sln.DotSettings  GoodRead  LICENSE  My Volume.txt  NOTICE  PERFORMANCE_RESULTS.md  README.md  RELEASE.md  SECURITY.m  SECURITY.md  SIGNATURE-RETRIEVAL.md  Settings.Designer.cs  THIRDPARTY.md  Uninstall md  Update README.md  VERSION  WhatsApp The Phone# & Identity Theft Brokerage on the Dark Web!.html  Workflows  agent_conf.json  (+17 more)
common/src/Git-Credential-Manager/: Git-Credential-Manager.csproj  Program.cs
common/src/GitHub/: AuthenticationResult.cs  GitHub.csproj  GitHubAuthentication.cs  GitHubConstants.cs
common/src/Microsoft.AzureRepos/: AzureReposHostProvider.cs  Microsoft.AzureRepos.csproj
common/src/Microsoft.Git.CredentialManager/: Application.cs  ApplicationBase.cs  Constants.cs  GenericHostProvider.cs  Microsoft.Git.CredentialManager.csproj  PlatformUtils.cs  StreamExtensions.cs  Trace.cs
src/: #CyberFraudBountyHunters.txt  Directory.Build.props  google contacts.csv
src/Atlassian.Bitbucket/: Atlassian.Bitbucket.csproj  BitbucketAuthentication.cs  BitbucketHelper.cs  BitbucketHostProvider.cs  BitbucketOAuth2Client.cs  BitbucketResources.Designer.cs  BitbucketResources.resx  BitbucketRestApiRegistry.cs  BitbucketTokenEndpointResponseJson.cs  IRegistry.cs  OAuth2ClientRegistry.cs
src/Atlassian.Bitbucket.Tests/: BitbucketAuthenticationTest.cs  BitbucketHelperTest.cs  BitbucketHostProviderTest.cs  BitbucketRestApiRegistryTest.cs  OAuth2ClientRegistryTest.cs
src/Atlassian.Bitbucket.Tests/Cloud/: BitbucketOAuth2ClientTest.cs
src/Atlassian.Bitbucket/Cloud/: BitbucketOAuth2Client.cs  BitbucketRestApi.cs  CloudConstants.cs  UserInfo.cs
src/Atlassian.Bitbucket/DataCenter/: BitbucketRestApi.cs
src/Core/: Application.cs  ApplicationBase.cs  CommandContext.cs  ConfigurationService.cs  ConsoleService.cs  Constants.cs  Core.csproj  FileCredential.cs  FileSystem.cs  GenericHostProvider.cs  GenericOAuthConfig.cs  GitCapabilities.cs  GitRequest.cs  GitResponse.cs  GitStateValidation.cs  GitStreamReader.cs  HostProvider.cs  HostProviderRegistry.cs  HttpClientFactory.cs  ISessionManager.cs  IniFile.cs  InputArguments.cs  InterruptedException.cs  Settings.cs  StandardStreams.cs  Trace2.cs  Trace2Exception.cs  Trace2Message.cs
src/Core.Tests/: ApplicationTests.cs  ConsoleServiceTests.cs  Core.Tests.csproj  GenericHostProviderTests.cs  GenericOAuthConfigTests.cs  GitCapabilitiesTests.cs  GitRequestTests.cs  GitResponseTests.cs  GitStateValidationTests.cs  GitStreamReaderTests.cs  HostProviderRegistryTests.cs  HostProviderTests.cs  HttpClientFactoryTests.cs  IniFileTests.cs  SessionManagerTests.cs  SettingsTests.cs  TestProcessManager.cs  TokenEndpointResponseJsonTest.cs
src/Core.Tests/Authentication/: BasicAuthenticationTests.cs  EntraAuthenticationTests.cs  MicrosoftAuthenticationTests.cs  OAuth2ClientTests.cs
src/Core.Tests/Commands/: CapabilityCommandTests.cs  EraseCommandTests.cs  GetCommandTests.cs  GitCommandBaseTests.cs  StoreCommandTests.cs
src/Core.Tests/Tty/: AnsiConsoleFactoryTests.cs  AnsiEscapeParserTests.cs  RawModeExclusivityModeTests.cs
src/Core/Authentication/: AuthenticationBase.cs  BasicAuthentication.cs  EntraAuthentication.cs  MicrosoftAuthentication.cs  OAuthAuthentication.cs  WindowsIntegratedAuthentication.cs  WorkloadFederationOptions.cs
src/Core/Commands/: CapabilityCommand.cs  DiagnoseCommand.cs  EraseCommand.cs  GetCommand.cs  GitCommandBase.cs  ProviderCommand.cs  StoreCommand.cs
src/Core/Diagnostics/: EntraAuthenticationDiagnostic.cs
src/Core/Tty/: AnsiConsoleFactory.cs  AnsiConsoleWithInput.cs  AnsiEscapeParser.cs  IRawModeSessionInput.cs  RawModeExclusivityMode.cs  TerminalPrompts.cs
src/GitHub/: GitHubAuthentication.cs  GitHubConstants.cs  GitHubHostProvider.Commands.cs  GitHubHostProvider.cs  GitHubRestApi.cs
src/GitHub.Tests/: GitHubAuthenticationTests.cs  GitHubHostProviderTests.cs
src/GitHub.UI.Avalonia/Commands/: SelectAccountCommandImpl.cs
src/GitLab/: GitLabAuthentication.cs  GitLabHostProvider.cs
src/GitLab.Tests/: GitLabAuthenticationTests.cs  GitLabHostProviderTests.cs
src/Microsoft.AzureRepos/: AzureDevOpsConstants.cs  AzureDevOpsRestApi.cs  AzureReposHostProvider.cs  InternalsVisibleTo.cs  Microsoft.AzureRepos.csproj  UriHelpers.cs
src/Microsoft.AzureRepos.Tests/: AzureReposBindingManagerTests.cs  AzureReposHostProviderTests.cs
src/Microsoft.Git.CredentialManager/: CommandContext.cs  Constants.cs  EnsureArgument.cs  FileSystem.cs  GenericHostProvider.cs  GitCredential.cs  HostProvider.cs  HostProviderRegistry.cs  HttpClientExtensions.cs  HttpClientFactory.cs  InputArguments.cs  Microsoft.Git.CredentialManager.csproj  PlatformUtils.cs  StreamExtensions.cs  StringExtensions.cs  Trace.cs
src/Microsoft.Git.CredentialManager/Authentication/: BasicAuthentication.cs  NtlmAuthentication.cs  WindowsIntegratedAuthentication.cs
src/Microsoft.Git.CredentialManager/Commands/: Command.cs  EraseCommand.cs  GetCommand.cs  HelpCommand.cs  StoreCommand.cs  VersionCommand.cs
src/Microsoft.Git.CredentialManager/SecureStorage/: Credential.cs  ICredentialStore.cs  MacOSKeychain.cs  NativeMethods.Mac.cs  NativeMethods.Windows.cs  NativeMethods.cs  WindowsCredentialManager.cs
src/TestInfrastructure/: PlatformAttributes.cs  TestInfrastructure.csproj
src/TestInfrastructure/Objects/: TestCommandContext.cs  TestConsoleService.cs  TestHostProvider.cs  TestHostProviderRegistry.cs  (+4 more)
src/git-credential-manager/: Application.cs  Program.cs  git-credential-manager.csproj
src/osx/: Directory.Build.props  install-gcm-mac.sh
src/shared/: Directory.Build.props
src/src/: ipn-handler.ts
src/windows/: Directory.Build.props
(+1270 files in other folders)
