<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia -->
    <PackageVersion Include="Avalonia" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Skia" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Win32" Version="11.1.3" />

    <!-- Microsoft Identity -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.65.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.65.0" />

    <!-- MSBuild -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />

    <!-- Other -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Tools.InnoSetup" Version="6.3.1" GeneratePathProperty="true" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="ReportGenerator" Version="5.3.10" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

</Project>
