<Solution>
  <Folder Name="/src/">
    <Project Path="src/git-credential-manager/git-credential-manager.csproj" />
    <Project Path="src/Atlassian.Bitbucket.Tests/Atlassian.Bitbucket.Tests.csproj" />
    <Project Path="src/Atlassian.Bitbucket/Atlassian.Bitbucket.csproj" />
    <Project Path="src/Core.Tests/Core.Tests.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/GitHub.Tests/GitHub.Tests.csproj" />
    <Project Path="src/GitHub/GitHub.csproj" />
    <Project Path="src/GitLab.Tests/GitLab.Tests.csproj" />
    <Project Path="src/GitLab/GitLab.csproj" />
    <Project Path="src/Microsoft.AzureRepos.Tests/Microsoft.AzureRepos.Tests.csproj" />
    <Project Path="src/Microsoft.AzureRepos/Microsoft.AzureRepos.csproj" />
    <Project Path="src/TestInfrastructure/TestInfrastructure.csproj" />
  </Folder>
  <Folder Name="/build/" />
  <Folder Name="/build/dntool/">
    <Project Path="build/dntool/Dntool.Distribution.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/build/linux/">
    <Project Path="build/linux/Linux.Distribution.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/build/macos/">
    <Project Path="build/macos/Mac.Distribution.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/build/msbuild/">
    <Project Path="build/msbuild/MSBuildTasks.csproj" />
  </Folder>
  <Folder Name="/build/windows/">
    <Project Path="build/windows/Windows.Distribution.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/config/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="VERSION" />
  </Folder>
</Solution>
