<Project>
  <!-- Implicit SDK props import -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- MicroBuild hack: override OutDir to make all files we want to sign under it. -->
    <OutDir>$(RootDir)</OutDir>
    <MACFilesTarget>$(BaseIntermediateOutputPath)\tmp\macsign</MACFilesTarget>
    <MACFilesCert>8003</MACFilesCert>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0">
      <!-- Development dependency only -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="
      $(OutDir)\Atlassian.Bitbucket.dll;
      $(OutDir)\Atlassian.Bitbucket.UI.dll;
      $(OutDir)\git-credential-manager-core.dll;
      $(OutDir)\GitHub.dll;
      $(OutDir)\GitHub.UI.dll;
      $(OutDir)\GitHub.UI.Shared.dll;
      $(OutDir)\Microsoft.AzureRepos.dll;
      $(OutDir)\Microsoft.Git.CredentialManager.dll;">
      <Authenticode>Microsoft400</Authenticode>
      <InProject>false</InProject>
    </FilesToSign>
    <MacFilesToSign Include="
      $(OutDir)\git-credential-manager-core;
      $(OutDir)\GitHub.UI;
      $(OutDir)\Atlassian.Bitbucket.UI;">
      <InProject>false</InProject>
    </MacFilesToSign>
  </ItemGroup>

  <!-- Implicit SDK targets import (so we can override the default targets below) -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Copy the @(MacFilesToSign) into the $(MACFilesTarget) directory -->
  <Target Name="BeforeSignMacFiles" BeforeTargets="SignMacFiles">
    <Message Text="Copying Mac files to sign to temporary location..." Importance="High" />
    <Copy SourceFiles="@(MacFilesToSign)" DestinationFolder="$(MACFilesTarget)" />
  </Target>

  <!-- Copy the signed Mac files back into the $(OutDir) directory -->
  <Target Name="AfterSignMacFiles" AfterTargets="SignMacFiles">
    <ItemGroup>
      <SignedMacFiles Include="$(MACFilesTarget)\**\*" />
    </ItemGroup>
    <Message Text="Copying signed Mac files back to original location..." Importance="High" />
    <Copy SourceFiles="@(SignedMacFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <!-- Check all the files to sign exist -->
  <Target Name="ValidateSigningDependencies"
          BeforeTargets="PrepareForBuild"
          Inputs="@(FilesToSign);@(MacFilesToSign)"
          Outputs="$(OutDir)\validatesign.timestamp">
    <Error Text="File to sign not found: %(FilesToSign.Identity)"
           Condition="!Exists('%(FilesToSign.Identity)')" />
    <Error Text="File to sign not found: %(MacFilesToSign.Identity)"
           Condition="!Exists('%(MacFilesToSign.Identity)')" />
    <WriteLinesToFile File="$(OutDir)validatesign.timestamp"
                      Lines="@(FilesToSign);@(MacFilesToSign)"
                      Overwrite="true" />
  </Target>

  <!-- Check the RootDir property has been set -->
  <Target Name="ValidateRootDirProperty"
          BeforeTargets="ValidateSigningDependencies">
    <Error Text="'RootDir' property must be set during build"
           Condition="'$(RootDir)'==''" />
  </Target>

  <!-- We don't want to produce a binary with this project -->
  <Target Name="CoreCompile" />
  <Target Name="PrepareForRun" />

  <Target Name="CoreClean">
    <RemoveDir Directories="$(ProjectOutPath)" />
  </Target>

</Project>
