{
  "name": "vscode-java-debug",
  "displayName": "Debugger for Java",
  "description": "A lightweight Java debugger for Visual Studio Code",
  "version": "0.16.0",
  "publisher": "vscjava",
  "preview": true,
  "aiKey": "67d4461e-ccba-418e-8082-1bd0acfe8516",
  "icon": "logo.png",
  "keywords": [
    "java",
    "debug",
    "debugging",
    "debugger"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-java-debug.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-java-debug/issues"
  },
  "homepage": "https://github.com/Microsoft/vscode-java-debug/blob/master/README.md",
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onDebugInitialConfigurations",
    "onDebugResolve:java",
    "onCommand:JavaDebug.SpecifyProgramArgs"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "javaExtensions": [
      "./server/com.microsoft.java.debug.plugin-0.16.0.jar"
    ],
    "commands": [],
    "debuggers": [
      {
        "type": "java",
        "label": "Java",
        "languages": [
          "java"
        ],
        "enableBreakpointsFor": {
          "languageIds": [
            "java"
          ]
        },
        "variables": {
          "SpecifyProgramArgs": "JavaDebug.SpecifyProgramArgs"
        },
        "configurationAttributes": {
          "launch": {
            "required": [
              "mainClass"
            ],
            "properties": {
              "projectName": {
                "type": "string",
                "description": "%java.debugger.launch.projectName.description%",
                "default": ""
              },
              "mainClass": {
                "type": "string",
                "description": "%java.debugger.launch.mainClass.description%",
                "default": ""
              },
              "args": {
                "type": [
                  "array",
                  "string"
                ],
                "description": "%java.debugger.launch.args.description%",
                "default": ""
              },
              "vmArgs": {
                "type": [
                  "array",
                  "string"
                ],
                "description": "%java.debugger.launch.vmArgs.description%",
                "default": ""
              },
              "modulePaths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "%java.debugger.launch.modulePaths.description%",
                "default": []
              },
              "classPaths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "%java.debugger.launch.classPaths.description%",
                "default": []
              },
              "sourcePaths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "%java.debugger.launch.sourcePaths.description%",
                "default": []
              },
              "encoding": {
                "type": "string",
                "description": "%java.debugger.launch.encoding.description%",
                "default": "UTF-8"
              },
              "cwd": {
                "type": "string",
                "description": "%java.debugger.launch.cwd.description%",
                "default": "${workspaceFolder}"
              },
              "env": {
                "type": "object",
                "description": "%java.debugger.launch.env.description%",
                "default": {}
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "%java.debugger.launch.stopOnEntry.description%",
                "default": true
              },
              "console": {
                "type": "string",
                "enum": [
                  "internalConsole",
                  "integratedTerminal",
                  "externalTerminal"
                ],
                "enumDescriptions": [
                  "%java.debugger.launch.internalConsole.description%",
                  "%java.debugger.launch.integratedTerminal.description%",
                  "%java.debugger.launch.externalTerminal.description%"
                ],
                "description": "%java.debugger.launch.console.description%",
                "default": "internalConsole"
              },
              "stepFilters": {
                "type": "object",
                "description": "%java.debugger.launch.stepFilters.description%",
                "default": {
                  "classNameFilters": [
                    "java.*",
                    "javax.*",
                    "com.sun.*",
                    "sun.*",
                    "sunw.*",
                    "org.omg.*"
                  ],
                  "skipSynthetics": false,
                  "skipStaticInitializers": false,
                  "skipConstructors": false
                },
                "properties": {
                  "classNameFilters": {
                    "type": "array",
                    "description": "%java.debugger.launch.classNameFilters.description%",
                    "item": {
                      "type": "string"
                    },
                    "default": [
                      "java.*",
                      "javax.*",
                      "com.sun.*",
                      "sun.*",
                      "sunw.*",
                      "org.omg.*"
                    ]
                  },
                  "skipSynthetics": {
                    "type": "boolean",
                    "description": "%java.debugger.launch.skipSynthetics.description%",
                    "default": true
                  },
                  "skipStaticInitializers": {
                    "type": "boolean",
                    "description": "%java.debugger.launch.skipStaticInitializers.description%",
                    "default": true
                  },
                  "skipConstructors": {
                    "type": "boolean",
                    "description": "%java.debugger.launch.skipConstructors.description%",
                    "default": true
                  }
                }
              }
            }
          },
          "attach": {
            "required": [
              "hostName",
              "port"
            ],
            "properties": {
              "hostName": {
                "type": "string",
                "default": "localhost",
                "description": "%java.debugger.attach.hostName.description%"
              },
              "port": {
                "type": "number",
                "description": "%java.debugger.attach.port.description%"
              },
              "timeout": {
                "type": "number",
                "default": 30000,
                "description": "%java.debugger.attach.timeout.description%"
              },
              "sourcePaths": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [],
                "description": "%java.debugger.launch.sourcePaths.description%"
              },
              "projectName": {
                "type": "string",
                "description": "%java.debugger.attach.projectName.description%",
                "default": ""
              },
              "stepFilters": {
                "type": "object",
                "description": "%java.debugger.launch.stepFilters.description%",
                "default": {
                  "classNameFilters": [
                    "java.*",
                    "javax.*",
                    "com.sun.*",
                    "sun.*",
                    "sunw.*",
                    "org.omg.*"
                  ],
                  "skipSynthetics": false,
                  "skipStaticInitializers": false,
                  "skipConstructors": false
                },
                "properties": {
                  "classNameFilters": {
                    "type": "array",
                    "description": "%java.debugger.launch.classNameFilters.description%",
                    "item": {
                      "type": "string"
                    },
                    "default": [
                      "java.*",
                      "javax.*",
                      "com.sun.*",
                      "sun.*",
                      "sunw.*",
                      "org.omg.*"
                    ]
                  },
                  "skipSynthetics": {
                    "type": "boolean",
                    "description": "%java.debugger.launch.skipSynthetics.description%",
                    "default": false
                  },
                  "skipStaticInitializers": {
                    "type": "boolean",
                    "description": "%java.debugger.launch.skipStaticInitializers.description%",
                    "default": false
                  },
                  "skipConstructors": {
                    "type": "boolean",
                    "description": "%java.debugger.launch.skipConstructors.description%",
                    "default": false
                  }
                }
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Java: Launch Program",
            "description": "%java.debugger.snippet.launch.description%",
            "body": {
              "type": "java",
              "name": "Debug (Launch)",
              "request": "launch",
              "mainClass": ""
            }
          },
          {
            "label": "Java: Launch Program in External Terminal",
            "description": "%java.debugger.snippet.launchInExternalTerminal.description%",
            "body": {
              "type": "java",
              "name": "Debug (Launch) - External Terminal",
              "request": "launch",
              "console": "externalTerminal",
              "mainClass": ""
            }
          },
          {
            "label": "Java: Launch Program in Current File",
            "description": "%java.debugger.snippet.launchCurrentFile.description%",
            "body": {
              "type": "java",
              "name": "Debug (Launch) - Current File",
              "request": "launch",
              "mainClass": "^\"\\${file}\""
            }
          },
          {
            "label": "Java: Launch Program with Arguments Prompt",
            "description": "%java.debugger.snippet.launchWithArgumentsPrompt.description%",
            "body": {
              "type": "java",
              "name": "Debug (Launch) with Arguments Prompt",
              "request": "launch",
              "mainClass": "",
              "args": "^\"\\${command:SpecifyProgramArgs}\""
            }
          },
          {
            "label": "Java: Attach",
            "description": "%java.debugger.snippet.attach.description%",
            "body": {
              "type": "java",
              "name": "Debug (Attach)",
              "request": "attach",
              "hostName": "localhost",
              "port": "<debug port of the debuggee>"
            }
          },
          {
            "label": "Java: Attach to Remote Program",
            "description": "%java.debugger.snippet.attachRemote.description%",
            "body": {
              "type": "java",
              "name": "Debug (Attach) - Remote",
              "request": "attach",
              "hostName": "<The host name or ip address of remote debuggee>",
              "port": "<debug port of remote debuggee>"
            }
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%java.debugger.configuration.title%",
      "properties": {
        "java.debug.logLevel": {
          "type": "string",
          "default": "warn",
          "description": "%java.debugger.configuration.logLevel.description%",
          "enum": [
            "error",
            "warn",
            "info",
            "verbose"
          ]
        },
        "java.debug.settings.showHex": {
          "type": "boolean",
          "description": "%java.debugger.configuration.showHex.description%",
          "default": false
        },
        "java.debug.settings.showStaticVariables": {
          "type": "boolean",
          "description": "%java.debugger.configuration.showStaticVariables.description%",
          "default": true
        },
        "java.debug.settings.showQualifiedNames": {
          "type": "boolean",
          "description": "%java.debugger.configuration.showQualifiedNames.description%",
          "default": false
        },
        "java.debug.settings.maxStringLength": {
          "type": "number",
          "description": "%java.debugger.configuration.maxStringLength.description%",
          "default": 0
        },
        "java.debug.settings.enableHotCodeReplace": {
          "type": "boolean",
          "description": "%java.debugger.configuration.enableHotCodeReplace.description%",
          "default": true
        },
        "java.debug.settings.enableRunDebugCodeLens": {
          "type": "boolean",
          "description": "%java.debugger.configuration.enableRunDebugCodeLens.description%",
          "default": true
        },
        "java.debug.settings.forceBuildBeforeLaunch": {
          "type": "boolean",
          "description": "%java.debugger.configuration.forceBuildBeforeLaunch%",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./scripts/download-vscode-for-system-tests && node ./scripts/install-vsix-dependencies redhat.java && node ./scripts/install-vsix-dependencies vscode-java-debug-0.16.0.vsix && node ./scripts/run-vscode-tests"
  },
  "extensionDependencies": [
    "redhat.java"
  ],
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.22",
    "cross-env": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-tslint": "^8.1.2",
    "mocha": "^5.2.0",
    "shelljs": "^0.8.2",
    "tslint": "^5.7.0",
    "typescript": "^3.0.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "vscode-extension-telemetry": "0.1.0",
    "vscode-extension-telemetry-wrapper": "0.3.5"
  }
}
