<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="GCM" namespace="Git.Policies.GitCredentialManager" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_GCM" displayName="$(string.SUPPORTED_GCM)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="GitCredentialManager" displayName="$(string.Cat_GitCredentialManager)" />
    <category name="GCM_Trace2" displayName="$(string.Cat_GCM_Trace2)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Tracing" displayName="$(string.Cat_GCM_Tracing)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Credentials" displayName="$(string.Cat_GCM_Credentials)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Authentication" displayName="$(string.Cat_GCM_Authentication)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_AzureRepos" displayName="$(string.Cat_GCM_AzureRepos)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_GitHub" displayName="$(string.Cat_GCM_GitHub)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Bitbucket" displayName="$(string.Cat_GCM_Bitbucket)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_GitLab" displayName="$(string.Cat_GCM_GitLab)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_General" displayName="$(string.Cat_GCM_General)">
      <parentCategory ref="GitCredentialManager" />
    </category>
  </categories>
  <policies>
    <policy name="GCM_interactive" class="Machine" displayName="$(string.GCM_interactive)" explainText="$(string.GCM_interactive_Explain)" presentation="$(presentation.GCM_interactive)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.interactive">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_interactive_Text" valueName="credential.interactive" />
      </elements>
    </policy>
    <policy name="GCM_trace" class="Machine" displayName="$(string.GCM_trace)" explainText="$(string.GCM_trace_Explain)" presentation="$(presentation.GCM_trace)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.trace">
      <parentCategory ref="GCM_Tracing" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace_Text" valueName="credential.trace" />
      </elements>
    </policy>
    <policy name="GCM_traceSecrets" class="Machine" displayName="$(string.GCM_traceSecrets)" explainText="$(string.GCM_traceSecrets_Explain)" presentation="$(presentation.GCM_traceSecrets)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.traceSecrets">
      <parentCategory ref="GCM_Tracing" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_traceSecrets_Text" valueName="credential.traceSecrets" />
      </elements>
    </policy>
    <policy name="GCM_traceMsAuth" class="Machine" displayName="$(string.GCM_traceMsAuth)" explainText="$(string.GCM_traceMsAuth_Explain)" presentation="$(presentation.GCM_traceMsAuth)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.traceMsAuth">
      <parentCategory ref="GCM_Tracing" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_traceMsAuth_Text" valueName="credential.traceMsAuth" />
      </elements>
    </policy>
    <policy name="GCM_debug" class="Machine" displayName="$(string.GCM_debug)" explainText="$(string.GCM_debug_Explain)" presentation="$(presentation.GCM_debug)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.debug">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_debug_Text" valueName="credential.debug" />
      </elements>
    </policy>
    <policy name="GCM_provider" class="Machine" displayName="$(string.GCM_provider)" explainText="$(string.GCM_provider_Explain)" presentation="$(presentation.GCM_provider)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.provider">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_provider_Enum" valueName="credential.provider">
          <item displayName="$(string.GCM_provider_Enum_auto)">
            <value>
              <string>auto</string>
            </value>
          </item>
          <item displayName="$(string.GCM_provider_Enum_azure_repos)">
            <value>
              <string>azure-repos</string>
            </value>
          </item>
          <item displayName="$(string.GCM_provider_Enum_github)">
            <value>
              <string>github</string>
            </value>
          </item>
          <item displayName="$(string.GCM_provider_Enum_bitbucket)">
            <value>
              <string>bitbucket</string>
            </value>
          </item>
          <item displayName="$(string.GCM_provider_Enum_gitlab)">
            <value>
              <string>gitlab</string>
            </value>
          </item>
          <item displayName="$(string.GCM_provider_Enum_generic)">
            <value>
              <string>generic</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_authority" class="Machine" displayName="$(string.GCM_authority)" explainText="$(string.GCM_authority_Explain)" presentation="$(presentation.GCM_authority)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.authority">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_authority_Enum" valueName="credential.authority">
          <item displayName="$(string.GCM_authority_Enum_auto)">
            <value>
              <string>auto</string>
            </value>
          </item>
          <item displayName="$(string.GCM_authority_Enum_msa)">
            <value>
              <string>msa</string>
            </value>
          </item>
          <item displayName="$(string.GCM_authority_Enum_github)">
            <value>
              <string>github</string>
            </value>
          </item>
          <item displayName="$(string.GCM_authority_Enum_bitbucket)">
            <value>
              <string>bitbucket</string>
            </value>
          </item>
          <item displayName="$(string.GCM_authority_Enum_gitlab)">
            <value>
              <string>gitlab</string>
            </value>
          </item>
          <item displayName="$(string.GCM_authority_Enum_basic)">
            <value>
              <string>basic</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_guiPrompt" class="Machine" displayName="$(string.GCM_guiPrompt)" explainText="$(string.GCM_guiPrompt_Explain)" presentation="$(presentation.GCM_guiPrompt)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.guiPrompt">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_guiPrompt_Text" valueName="credential.guiPrompt" />
      </elements>
    </policy>
    <policy name="GCM_guiSoftwareRendering" class="Machine" displayName="$(string.GCM_guiSoftwareRendering)" explainText="$(string.GCM_guiSoftwareRendering_Explain)" presentation="$(presentation.GCM_guiSoftwareRendering)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.guiSoftwareRendering">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_guiSoftwareRendering_Text" valueName="credential.guiSoftwareRendering" />
      </elements>
    </policy>
    <policy name="GCM_allowUnsafeRemotes" class="Machine" displayName="$(string.GCM_allowUnsafeRemotes)" explainText="$(string.GCM_allowUnsafeRemotes_Explain)" presentation="$(presentation.GCM_allowUnsafeRemotes)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.allowUnsafeRemotes">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_allowUnsafeRemotes_Text" valueName="credential.allowUnsafeRemotes" />
      </elements>
    </policy>
    <policy name="GCM_autoDetectTimeout" class="Machine" displayName="$(string.GCM_autoDetectTimeout)" explainText="$(string.GCM_autoDetectTimeout_Explain)" presentation="$(presentation.GCM_autoDetectTimeout)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.autoDetectTimeout">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_autoDetectTimeout_Text" valueName="credential.autoDetectTimeout" />
      </elements>
    </policy>
    <policy name="GCM_allowWindowsAuth" class="Machine" displayName="$(string.GCM_allowWindowsAuth)" explainText="$(string.GCM_allowWindowsAuth_Explain)" presentation="$(presentation.GCM_allowWindowsAuth)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.allowWindowsAuth">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_allowWindowsAuth_Enum" valueName="credential.allowWindowsAuth">
          <item displayName="$(string.GCM_allowWindowsAuth_Enum_true)">
            <value>
              <string>true</string>
            </value>
          </item>
          <item displayName="$(string.GCM_allowWindowsAuth_Enum_false)">
            <value>
              <string>false</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_httpProxy" class="Machine" displayName="$(string.GCM_httpProxy)" explainText="$(string.GCM_httpProxy_Explain)" presentation="$(presentation.GCM_httpProxy)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.httpProxy">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_httpProxy_Text" valueName="credential.httpProxy" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketAuthModes" class="Machine" displayName="$(string.GCM_bitbucketAuthModes)" explainText="$(string.GCM_bitbucketAuthModes_Explain)" presentation="$(presentation.GCM_bitbucketAuthModes)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.bitbucketAuthModes">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketAuthModes_Text" valueName="credential.bitbucketAuthModes" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketAlwaysRefreshCredentials" class="Machine" displayName="$(string.GCM_bitbucketAlwaysRefreshCredentials)" explainText="$(string.GCM_bitbucketAlwaysRefreshCredentials_Explain)" presentation="$(presentation.GCM_bitbucketAlwaysRefreshCredentials)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.bitbucketAlwaysRefreshCredentials">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_bitbucketAlwaysRefreshCredentials_Enum" valueName="credential.bitbucketAlwaysRefreshCredentials">
          <item displayName="$(string.GCM_bitbucketAlwaysRefreshCredentials_Enum_true)">
            <value>
              <string>true</string>
            </value>
          </item>
          <item displayName="$(string.GCM_bitbucketAlwaysRefreshCredentials_Enum_false)">
            <value>
              <string>false</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_bitbucketValidateStoredCredentials" class="Machine" displayName="$(string.GCM_bitbucketValidateStoredCredentials)" explainText="$(string.GCM_bitbucketValidateStoredCredentials_Explain)" presentation="$(presentation.GCM_bitbucketValidateStoredCredentials)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.bitbucketValidateStoredCredentials">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_bitbucketValidateStoredCredentials_Enum" valueName="credential.bitbucketValidateStoredCredentials">
          <item displayName="$(string.GCM_bitbucketValidateStoredCredentials_Enum_true)">
            <value>
              <string>true</string>
            </value>
          </item>
          <item displayName="$(string.GCM_bitbucketValidateStoredCredentials_Enum_false)">
            <value>
              <string>false</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_bitbucketDataCenterOAuthClientId" class="Machine" displayName="$(string.GCM_bitbucketDataCenterOAuthClientId)" explainText="$(string.GCM_bitbucketDataCenterOAuthClientId_Explain)" presentation="$(presentation.GCM_bitbucketDataCenterOAuthClientId)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.bitbucketDataCenterOAuthClientId">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketDataCenterOAuthClientId_Text" valueName="credential.bitbucketDataCenterOAuthClientId" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketDataCenterOAuthClientSecret" class="Machine" displayName="$(string.GCM_bitbucketDataCenterOAuthClientSecret)" explainText="$(string.GCM_bitbucketDataCenterOAuthClientSecret_Explain)" presentation="$(presentation.GCM_bitbucketDataCenterOAuthClientSecret)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.bitbucketDataCenterOAuthClientSecret">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketDataCenterOAuthClientSecret_Text" valueName="credential.bitbucketDataCenterOAuthClientSecret" />
      </elements>
    </policy>
    <policy name="GCM_gitHubAccountFiltering" class="Machine" displayName="$(string.GCM_gitHubAccountFiltering)" explainText="$(string.GCM_gitHubAccountFiltering_Explain)" presentation="$(presentation.GCM_gitHubAccountFiltering)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.gitHubAccountFiltering">
      <parentCategory ref="GCM_GitHub" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_gitHubAccountFiltering_Enum" valueName="credential.gitHubAccountFiltering">
          <item displayName="$(string.GCM_gitHubAccountFiltering_Enum_true)">
            <value>
              <string>true</string>
            </value>
          </item>
          <item displayName="$(string.GCM_gitHubAccountFiltering_Enum_false)">
            <value>
              <string>false</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_gitHubAuthModes" class="Machine" displayName="$(string.GCM_gitHubAuthModes)" explainText="$(string.GCM_gitHubAuthModes_Explain)" presentation="$(presentation.GCM_gitHubAuthModes)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.gitHubAuthModes">
      <parentCategory ref="GCM_GitHub" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_gitHubAuthModes_Text" valueName="credential.gitHubAuthModes" />
      </elements>
    </policy>
    <policy name="GCM_gitLabAuthModes" class="Machine" displayName="$(string.GCM_gitLabAuthModes)" explainText="$(string.GCM_gitLabAuthModes_Explain)" presentation="$(presentation.GCM_gitLabAuthModes)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.gitLabAuthModes">
      <parentCategory ref="GCM_GitLab" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_gitLabAuthModes_Text" valueName="credential.gitLabAuthModes" />
      </elements>
    </policy>
    <policy name="GCM_namespace" class="Machine" displayName="$(string.GCM_namespace)" explainText="$(string.GCM_namespace_Explain)" presentation="$(presentation.GCM_namespace)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.namespace">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_namespace_Text" valueName="credential.namespace" />
      </elements>
    </policy>
    <policy name="GCM_credentialStore" class="Machine" displayName="$(string.GCM_credentialStore)" explainText="$(string.GCM_credentialStore_Explain)" presentation="$(presentation.GCM_credentialStore)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.credentialStore">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_credentialStore_Enum" valueName="credential.credentialStore">
          <item displayName="$(string.GCM_credentialStore_Enum_wincredman)">
            <value>
              <string>wincredman</string>
            </value>
          </item>
          <item displayName="$(string.GCM_credentialStore_Enum_dpapi)">
            <value>
              <string>dpapi</string>
            </value>
          </item>
          <item displayName="$(string.GCM_credentialStore_Enum_keychain)">
            <value>
              <string>keychain</string>
            </value>
          </item>
          <item displayName="$(string.GCM_credentialStore_Enum_secretservice)">
            <value>
              <string>secretservice</string>
            </value>
          </item>
          <item displayName="$(string.GCM_credentialStore_Enum_gpg)">
            <value>
              <string>gpg</string>
            </value>
          </item>
          <item displayName="$(string.GCM_credentialStore_Enum_cache)">
            <value>
              <string>cache</string>
            </value>
          </item>
          <item displayName="$(string.GCM_credentialStore_Enum_plaintext)">
            <value>
              <string>plaintext</string>
            </value>
          </item>
          <item displayName="$(string.GCM_credentialStore_Enum_none)">
            <value>
              <string>none</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_cacheOptions" class="Machine" displayName="$(string.GCM_cacheOptions)" explainText="$(string.GCM_cacheOptions_Explain)" presentation="$(presentation.GCM_cacheOptions)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.cacheOptions">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_cacheOptions_Text" valueName="credential.cacheOptions" />
      </elements>
    </policy>
    <policy name="GCM_plaintextStorePath" class="Machine" displayName="$(string.GCM_plaintextStorePath)" explainText="$(string.GCM_plaintextStorePath_Explain)" presentation="$(presentation.GCM_plaintextStorePath)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.plaintextStorePath">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_plaintextStorePath_Text" valueName="credential.plaintextStorePath" />
      </elements>
    </policy>
    <policy name="GCM_dpapiStorePath" class="Machine" displayName="$(string.GCM_dpapiStorePath)" explainText="$(string.GCM_dpapiStorePath_Explain)" presentation="$(presentation.GCM_dpapiStorePath)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.dpapiStorePath">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_dpapiStorePath_Text" valueName="credential.dpapiStorePath" />
      </elements>
    </policy>
    <policy name="GCM_gpgPassStorePath" class="Machine" displayName="$(string.GCM_gpgPassStorePath)" explainText="$(string.GCM_gpgPassStorePath_Explain)" presentation="$(presentation.GCM_gpgPassStorePath)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.gpgPassStorePath">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_gpgPassStorePath_Text" valueName="credential.gpgPassStorePath" />
      </elements>
    </policy>
    <policy name="GCM_msauthFlow" class="Machine" displayName="$(string.GCM_msauthFlow)" explainText="$(string.GCM_msauthFlow_Explain)" presentation="$(presentation.GCM_msauthFlow)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.msauthFlow">
      <parentCategory ref="GCM_Authentication" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_msauthFlow_Enum" valueName="credential.msauthFlow">
          <item displayName="$(string.GCM_msauthFlow_Enum_auto)">
            <value>
              <string>auto</string>
            </value>
          </item>
          <item displayName="$(string.GCM_msauthFlow_Enum_embedded)">
            <value>
              <string>embedded</string>
            </value>
          </item>
          <item displayName="$(string.GCM_msauthFlow_Enum_system)">
            <value>
              <string>system</string>
            </value>
          </item>
          <item displayName="$(string.GCM_msauthFlow_Enum_devicecode)">
            <value>
              <string>devicecode</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_msauthUseBroker" class="Machine" displayName="$(string.GCM_msauthUseBroker)" explainText="$(string.GCM_msauthUseBroker_Explain)" presentation="$(presentation.GCM_msauthUseBroker)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.msauthUseBroker">
      <parentCategory ref="GCM_Authentication" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_msauthUseBroker_Enum" valueName="credential.msauthUseBroker">
          <item displayName="$(string.GCM_msauthUseBroker_Enum_true)">
            <value>
              <string>true</string>
            </value>
          </item>
          <item displayName="$(string.GCM_msauthUseBroker_Enum_false)">
            <value>
              <string>false</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_msauthUseDefaultAccount" class="Machine" displayName="$(string.GCM_msauthUseDefaultAccount)" explainText="$(string.GCM_msauthUseDefaultAccount_Explain)" presentation="$(presentation.GCM_msauthUseDefaultAccount)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.msauthUseDefaultAccount">
      <parentCategory ref="GCM_Authentication" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_msauthUseDefaultAccount_Enum" valueName="credential.msauthUseDefaultAccount">
          <item displayName="$(string.GCM_msauthUseDefaultAccount_Enum_true)">
            <value>
              <string>true</string>
            </value>
          </item>
          <item displayName="$(string.GCM_msauthUseDefaultAccount_Enum_false)">
            <value>
              <string>false</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_useHttpPath" class="Machine" displayName="$(string.GCM_useHttpPath)" explainText="$(string.GCM_useHttpPath_Explain)" presentation="$(presentation.GCM_useHttpPath)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.useHttpPath">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_useHttpPath_Enum" valueName="credential.useHttpPath">
          <item displayName="$(string.GCM_useHttpPath_Enum_false)">
            <value>
              <string>false</string>
            </value>
          </item>
          <item displayName="$(string.GCM_useHttpPath_Enum_true)">
            <value>
              <string>true</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_azreposCredentialType" class="Machine" displayName="$(string.GCM_azreposCredentialType)" explainText="$(string.GCM_azreposCredentialType_Explain)" presentation="$(presentation.GCM_azreposCredentialType)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.azreposCredentialType">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <enum id="GCM_azreposCredentialType_Enum" valueName="credential.azreposCredentialType">
          <item displayName="$(string.GCM_azreposCredentialType_Enum_pat)">
            <value>
              <string>pat</string>
            </value>
          </item>
          <item displayName="$(string.GCM_azreposCredentialType_Enum_oauth)">
            <value>
              <string>oauth</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_azreposManagedIdentity" class="Machine" displayName="$(string.GCM_azreposManagedIdentity)" explainText="$(string.GCM_azreposManagedIdentity_Explain)" presentation="$(presentation.GCM_azreposManagedIdentity)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.azreposManagedIdentity">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposManagedIdentity_Text" valueName="credential.azreposManagedIdentity" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipal" class="Machine" displayName="$(string.GCM_azreposServicePrincipal)" explainText="$(string.GCM_azreposServicePrincipal_Explain)" presentation="$(presentation.GCM_azreposServicePrincipal)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.azreposServicePrincipal">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipal_Text" valueName="credential.azreposServicePrincipal" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipalSecret" class="Machine" displayName="$(string.GCM_azreposServicePrincipalSecret)" explainText="$(string.GCM_azreposServicePrincipalSecret_Explain)" presentation="$(presentation.GCM_azreposServicePrincipalSecret)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.azreposServicePrincipalSecret">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipalSecret_Text" valueName="credential.azreposServicePrincipalSecret" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipalCertificateThumbprint" class="Machine" displayName="$(string.GCM_azreposServicePrincipalCertificateThumbprint)" explainText="$(string.GCM_azreposServicePrincipalCertificateThumbprint_Explain)" presentation="$(presentation.GCM_azreposServicePrincipalCertificateThumbprint)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.azreposServicePrincipalCertificateThumbprint">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipalCertificateThumbprint_Text" valueName="credential.azreposServicePrincipalCertificateThumbprint" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipalCertificateSendX5C" class="Machine" displayName="$(string.GCM_azreposServicePrincipalCertificateSendX5C)" explainText="$(string.GCM_azreposServicePrincipalCertificateSendX5C_Explain)" presentation="$(presentation.GCM_azreposServicePrincipalCertificateSendX5C)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credential.azreposServicePrincipalCertificateSendX5C">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipalCertificateSendX5C_Text" valueName="credential.azreposServicePrincipalCertificateSendX5C" />
      </elements>
    </policy>
    <policy name="GCM_trace2_normalTarget" class="Machine" displayName="$(string.GCM_trace2_normalTarget)" explainText="$(string.GCM_trace2_normalTarget_Explain)" presentation="$(presentation.GCM_trace2_normalTarget)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="trace2.normalTarget">
      <parentCategory ref="GCM_Trace2" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace2_normalTarget_Text" valueName="trace2.normalTarget" />
      </elements>
    </policy>
    <policy name="GCM_trace2_eventTarget" class="Machine" displayName="$(string.GCM_trace2_eventTarget)" explainText="$(string.GCM_trace2_eventTarget_Explain)" presentation="$(presentation.GCM_trace2_eventTarget)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="trace2.eventTarget">
      <parentCategory ref="GCM_Trace2" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace2_eventTarget_Text" valueName="trace2.eventTarget" />
      </elements>
    </policy>
    <policy name="GCM_trace2_perfTarget" class="Machine" displayName="$(string.GCM_trace2_perfTarget)" explainText="$(string.GCM_trace2_perfTarget_Explain)" presentation="$(presentation.GCM_trace2_perfTarget)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="trace2.perfTarget">
      <parentCategory ref="GCM_Trace2" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace2_perfTarget_Text" valueName="trace2.perfTarget" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>