<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OSPlatform)'=='windows'">net8.0;net472</TargetFrameworks>
    <AssemblyName>Atlassian.Bitbucket</AssemblyName>
    <RootNamespace>Atlassian.Bitbucket</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="UI\Assets\atlassian-logo.png" />
  </ItemGroup>

</Project>
