<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Atlassian.Bitbucket.UI</RootNamespace>
    <AssemblyName>Atlassian.Bitbucket.UI.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\Microsoft.Git.CredentialManager.UI\Microsoft.Git.CredentialManager.UI.csproj" />
  </ItemGroup>

</Project>
