<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atlassian.Bitbucket.UI</RootNamespace>
    <AssemblyName>Atlassian.Bitbucket.UI.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\Core.UI\Core.UI.csproj" />
  </ItemGroup>

</Project>
