<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <AssemblyName>git-credential-manager</AssemblyName>
    <RootNamespace>Microsoft.Git.CredentialManager</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
  </ItemGroup>

</Project>
