<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <AssemblyName>git-credential-manager-ui</AssemblyName>
    <RootNamespace>GitCredentialManager.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.UI.Avalonia\Core.UI.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CredentialsView.axaml.cs">
      <DependentUpon>CredentialsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TesterWindow.axaml.cs">
      <DependentUpon>TesterWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
