<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import parent Directory.Build.props file -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Set binary and intermediate output directories -->
  <PropertyGroup>
    <PlatformOutPath>$(RepoOutPath)shared\</PlatformOutPath>
    <ProjectOutPath>$(PlatformOutPath)$(MSBuildProjectName)\</ProjectOutPath>
    <BaseOutputPath>$(ProjectOutPath)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectOutPath)obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
