<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OSPlatform)'=='windows'">net472;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <PlatformTarget Condition="'$(OSPlatform)'=='windows'">x86</PlatformTarget>
    <AssemblyName>git-credential-manager-core</AssemblyName>
    <RootNamespace>GitCredentialManager</RootNamespace>
    <ApplicationIcon>$(RepoAssetsPath)gcmicon.ico</ApplicationIcon>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PackAsTool>true</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/GitCredentialManager/git-credential-manager</ProjectUrl>
    <Title>Git Credential Manager</Title>
    <RepositoryUrl>https://github.com/GitCredentialManager/git-credential-manager.git</RepositoryUrl>
    <Description>Git Credential Manager is a secure Git credential helper providing multi-factor authentication support for Azure DevOps, Azure DevOps Server, GitHub, Bitbucket, and GitLab.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\GitLab\GitLab.csproj" />
    <ProjectReference Include="..\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
