<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64;osx-arm64;linux-arm64;linux-arm</RuntimeIdentifiers>
    <AssemblyName>git-credential-manager</AssemblyName>
    <RootNamespace>GitCredentialManager</RootNamespace>
    <ApplicationIcon>$(RepoAssetsPath)gcmicon.ico</ApplicationIcon>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win-'))">
    <!--
      Prefer to reduce the size of the single file by compressing the containing
      assemblies. This will increase the startup time of the application a bit.
      Keeping the on-disk size small is important because we are bundled inside
      of Git for Windows and we don't want to bloat their distribution.
    -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\GitLab\GitLab.csproj" />
    <ProjectReference Include="..\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
