<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)'!='Unix'">netstandard2.0;net461</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Microsoft.AzureRepos</RootNamespace>
        <AssemblyName>Microsoft.AzureRepos</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Git.CredentialManager\Microsoft.Git.CredentialManager.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
