<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Microsoft.Git.CredentialManager</RootNamespace>
        <AssemblyName>Microsoft.Git.CredentialManager</AssemblyName>
    </PropertyGroup>

</Project>
