<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>GitHub.UI</RootNamespace>
    <AssemblyName>GitHub.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.UI\GitHub.UI.csproj" />
    <ProjectReference Include="..\Microsoft.Git.CredentialManager.UI.Avalonia\Microsoft.Git.CredentialManager.UI.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\CredentialsWindow.axaml.cs">
      <DependentUpon>CredentialsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TesterWindow.axaml.cs">
      <DependentUpon>Tester.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TesterWindow.axaml.cs">
      <DependentUpon>TesterWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SixDigitInput.axaml.cs">
      <DependentUpon>SixDigitInput.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\HorizontalShadowDivider.axaml.cs">
      <DependentUpon>HorizontalShadowDivider.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeviceCodeView.axaml.cs">
      <DependentUpon>DeviceCodeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeviceCodeView.axaml.cs">
      <DependentUpon>DeviceCodeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
